<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tela_login_reg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.BemVindoActivity">

    <FrameLayout
        android:id="@+id/frameLayoutAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="verPerfildeUsuario"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/textViewCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic" />
    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnCount="3"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:rowOrderPreserved="false">

        <!-- QueroPT -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:onClick="abrirQueroPT"
                android:src="@drawable/baseline_groups_24"
                android:foreground="@drawable/queropt_click_effect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#QueroPT"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Rotação de Boss -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/imageViewRotacaoQuinzenal"
                android:src="@drawable/baseline_event_repeat_24"
                android:foreground="@drawable/rotacaoquinzenal_clickeffect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotação Quinzenal"
                android:textAlignment="center"
                android:textSize="12sp"/>

        </LinearLayout>

        <!-- Ranking -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/baseline_emoji_events_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranking"
                android:textAlignment="center"
                android:textSize="12sp"/>

        </LinearLayout>

        <!-- Compra e Venda -->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/buttonCompraEVenda"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/baseline_shopping_bag_24"
                android:foreground="@drawable/compraevenda_click_effect"
                android:onClick="abrirCompraEVenda"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compra e Venda"
                android:textAlignment="center"
                android:textSize="12sp"/>

        </LinearLayout>

        <!-- Servidor -->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/baseline_content_paste_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Servidor"
                android:textAlignment="center"
                android:textSize="12sp"/>

        </LinearLayout>

        <!-- Notícias e Avisos -->
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/baseline_newspaper_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notícias e Avisos"
                android:textAlignment="center"
                android:textSize="12sp"/>

        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/buttonDeslogar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/kap_gold"
        android:textColor="#000000"
        android:onClick="deslogar"
        android:text="Deslogar" />

</LinearLayout>
