<!-- res/layout/activity_lista_meus_anuncios.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/black"
    tools:context=".Activity.ListaMeusAnunciosActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeusAnuncios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>
