<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tela_login_reg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Activity.QueroPTActivity">

    <FrameLayout
        android:id="@+id/frameLayoutAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_avatar"
            android:gravity="center" />

        <TextView
            android:id="@+id/textViewCharacterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

    </FrameLayout>

    <GridLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <!-- Rotaçao Quinzenal - Listar Feru -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonListarFeru"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="10dp"
                android:onClick="abrirListarFeru"
                android:src="@drawable/feru"
                android:foreground="@drawable/feru_click_effect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Ver Rotação\nFerumbras"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Rotaçao Quinzenal - Listar WD -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonListarWD"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="abrirListarWD"
                android:src="@drawable/wd"
                android:foreground="@drawable/wd_click_effect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Ver Rotação\nWorld Devourer"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Rotaçao Quinzenal - Listar Lore Keeper -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonListarLK"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="10dp"
                android:onClick="abrirListarLK"
                android:src="@drawable/lk"
                android:foreground="@drawable/lk_click_effect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Ver Rotação\nLore Keeper"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

    </GridLayout>

    <GridLayout
        android:id="@+id/gridLideranca"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:rowCount="1">

        <!-- Rotaçao Quinzenal - Criar Rotações -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonCriarRotacoes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginRight="10dp"
                android:onClick="abrirCriarRotacoes"
                android:src="@drawable/baseline_event_24"
                android:foreground="@drawable/rotacaoquizenal_criar_clickefect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Criar\nRotações"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Rotaçao Quinzenal - Gerenciar Minhas Rotações -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonGerenciarRotacoes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:onClick="abrirGerenciarRotacoes"
                android:src="@drawable/baseline_event_note_24"
                android:foreground="@drawable/rotacaoquinzenal_gerenciar_clickeffect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Gerenciar\nMinhas Rotações"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Rotaçao Quinzenal - Lista de Strikes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/buttonListaStrikes"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="10dp"
                android:onClick="abrirListaStrikes"
                android:src="@drawable/baseline_event_busy_24"
                android:foreground="@drawable/rotacaoquinzenal_listastrike_clickeffect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Lista\nde Strikes"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/buttonVoltarPaginaPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/kap_gold"
        android:textColor="#000000"
        android:onClick="voltarPaginaPrincipal"
        android:text="Voltar à Página Principal" />

</LinearLayout>