<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:background="@drawable/bordas_arredondadas">

    <!-- Rotação Quinzenal FERU -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Rotação Ferumbras"
            android:textColor="@color/kap_gold">
        </TextView>

        <TextView
            android:id="@+id/txtDataEHora"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Data e Horario de Saída"
            android:textColor="@color/white">
        </TextView>

    </LinearLayout>
    <!-- Primeira linha de cabeçalho FERU -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo, Vocação, Nikc e Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vocação"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <!-- Blockers -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blocker1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EK"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EKprincipalNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EKprincipalLVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blocker2"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EK"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EKsecundarioNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EKsecundarioLVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blocker3"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EK"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EKterciarioNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EKterciarioLVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <!-- Healers -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Healer1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ED"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EDprincipalNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EDprincipalLVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Healer2"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ED"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EDsecundarioNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EDsecundarioLVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Healer3"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ED"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EDterciarioNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_EDterciarioLVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <!-- Shooters + EKs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooter1"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EK/ED/RP/MS"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter1nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter1LVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooter2"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EK/ED/RP/MS"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter2nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter2LVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooter3"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EK/ED/RP/MS"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter3nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter3LVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <!-- Shooters -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooter4"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ED/RP/MS"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter4nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter4LVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooter5"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ED/RP/MS"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter5nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter5LVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooter6"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ED/RP/MS"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter6nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter6LVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooter7"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ED/RP/MS"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter7nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter7LVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooter8"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ED/RP/MS"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter8nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter8LVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Colunas Tipo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shooter9"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Vocação -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ED/RP/MS"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Nikc -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter9nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <!-- Level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/FERU_Shooter9LVL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textSize="14sp"
                android:textColor="@color/kap_gold"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    </LinearLayout>
    <!-- Botoes Entrar e Sair -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <Button
            android:id="@+id/btnEntrarNaRotacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/kap_gold"
            android:onClick="entrarNaRotacao"
            android:text="Entrar"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btnSairDaRotacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="@color/kap_gold"
            android:text="Sair"
            android:visibility="gone"
            android:textColor="#000000"/>

    </LinearLayout>


</LinearLayout>
